{
  "private": true,
  "dependencies": {
    "discourse": "npm:@discourse/types@*"
  },
  "engines": {
    "node": ">= 22",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=9"
  }
}
